\begin{description}
 \item[\url{http://en.wikibooks.org/wiki/LaTeX}:] Livro em formato \textit{wiki} gratuito sobre {\LaTeX} (possui uma versão em português, mas a versão em inglês é a mais completa);
 \item[\url{http://tobi.oetiker.ch/lshort/lshort.pdf}:] Ótimo tutorial sobre {\LaTeX};
 \item[\url{abntex.codigolivre.org.br}:] Página do projeto \textit{abnTeX2} com informações sobre os pacotes e classes em {\LaTeX} para as normas da ABNT, nos quais a classe {IF\TeX} foi baseada.
\end{description}
