Atualmente está sendo cada vez mais necessário o aumento da capacidade de processamento dos computadores, devido a novas necessidades que vêm surgindo nas mais diversas atividades e áreas do conhecimento - principalmente com simulações de problemas relacionados à ciência e à engenharia. Nesse contexto o conjunto de dados a ser tratado torna-se cada vez maior devido à facilidade de armazenamento destes dados, o que gera uma grande demanda de recursos computacionais para armazenamento, recuperação, processamento e transmissão de informações. Consequentemente a extração de informações relevantes torna-se ainda mais trabalhosa. \cite[p.~16]{lima:2016:implantacao}. 

Ao longo dos anos várias técnicas foram utilizadas para melhorar a organização do computador a fim de aumentar a velocidade de processamento como o uso de memória virtual, unidades de armazenamento externas que não usam discos, hierarquia de barramentos, redução do tamanho dos componentes do microprocessador (o que reduz a distância entre os componentes), \textit{pipelines}, etc. Na arquitetura também houve melhorias, como conjunto de instruções RISC, previsão de desvio, análise do fluxo de dados, execução especulativa, entre outros. Ainda assim o equilíbrio do desempenho foi necessário para evitar que as melhorias de um componente fossem anuladas pelos atrasos de outros, como exemplo, pode-se citar o desenvolvimento hierarquia de memória (que consiste em múltiplos níveis de memória com diferentes velocidades e tamanhos), memória {cache}, caminhos de dados entre memória e processador mais largos e chips de memória mais inteligentes, isso porque o desenvolvimento da memória principal não acompanhou o do processador. Contudo, mesmo com estes recursos ainda existem limites físicos como a frequência suportada pelo silício. \cite{stallings:2002:arquitetura}. Desta forma, para contornar o problema os projetistas de processadores começaram a colocar vários núcleos num mesmo chip a fim de ser possível o processamento paralelo real.

\begin{citacao}
Para resolver esses problemas, os designers de processadores passaram a projetar circuitos que pudessem processar dados em paralelo, ou seja, ao invés de tentarem aumentar o poder de processamento de um único núcleo do processador, incluindo mais transistores, os designers passaram a considerar a criação de processadores com muitos núcleos em um único circuito integrado. Tais circuitos são conhecidos como processadores \textit{multicore}. Ao tirar proveito do paralelismo com processadores compostos por vários núcleos, foi possível elevar o poder de processamento a taxas mais altas do que as que vinham sendo alcançadas quando apenas um núcleo era utilizado. \cite{lima:2016:implantacao}.
\end{citacao}

Desde os trabalhos de \citet{vonnewmann:1945:first} \textit{apud} \citet{navaux:2011:fund_arquiteturas} arquiteturas paralelas já eram consideradas soluções com maior capacidade de processamento em execuções com grandes volumes de processamento. Nos anos 70, quando as tecnologias computacionais passaram a não ser mais suficientes para suprir as demandas de processamento, deu-se início da utilização de técnicas de concorrência para se ter maior desempenho. Limitações como altos custos, tendenciaram o desenvolvimento de sistemas com vários núcleos juntos, nos chips de microprocessadores, processadores e até mesmo dos supercomputadores. Assim tem-se várias unidades ativas (ou núcleos) trabalhando de forma paralela na mesma aplicação para que se tenha uma redução no tempo de execução da mesma. \cite{navaux:2011:fund_arquiteturas}.

Mesmo com avanços consideráveis na arquitetura e na organização de computadores, a nível de \textit{software} também foram desenvolvidas técnicas para se obter mais facilmente melhores resultados na resolução de problemas, isso porque existem alguns problemas que não podem ser solucionados com melhorias no \textit{hardware}. Essas técnicas nem sempre garantem o melhor resultado, mas sim garantem bons resultados. Os algoritmos bio-inspirados (que são uma sub-classe da Computação Natural) tem grande importância nesse cenário, por serem utilizados em vários tipos de problemas, como reconhecimento de padrões e otimização, por exemplo. A Figura \ref{figura:int_001} mostra divisões e subdivisões da computação natural. A Figura \ref{figura:int_002} mostra os principais algoritmos dentro da sub-classe algoritmos bio-inspirados. \cite{rossi:2009:ajuste}.

\begin{figure}[htb]  
	\centering
	\includegraphics[width=.8\textwidth]{figuras/int_001}
	\caption{Computação Natural.}
	\ Possui três subdivisões, sendo elas computação inspirada na natureza (ou algoritmos bio-inspirados: computação evolucionária, inteligencia coletiva, redes neurais artificiais, sistemas imunológicos artificiais e sistemas endócrinos artificiais), simulação e emulação de fenômenos naturais (vida artificial e geometriais fractais) e a computação utilizando meios físicos naturais (computação quântica e computação baseada em DNA).
	\ Fonte: \cite{pappa:2015:conceitos}. 
	\label{figura:int_001}
\end{figure}

\begin{figure}[htb]  
	\centering
	\includegraphics[width=.8\textwidth]{figuras/int_002}
	\caption{Algoritmos bio-inspirados.} 
	\ São divididos em: algoritmos evolucionários, inteligência coletiva, redes neurais e sistemas imunológicos artificiais.
	\ Fonte: \cite{pappa:2015:conceitos}. 
	\label{figura:int_002}
\end{figure}

Além destes avanços, \citet{fuller:2011:computing} mostram que em função do ciclo virtuoso em que a tecnologia se encontra a aplicação da computação em diversos outros sistemas podem ser vistos, como por exemplo, nos atuais \textit{smartphones}, smarTV's e sistemas embarcados que possuem componentes para computação de propósito geral e específico. Um destes modelos é o Raspberry Pi (que, basicamente é um pequeno computador) que possui processador, memória, comunicação com dispositivos de entrada e saída, entre outros.

Sendo assim, este trabalho propõe o desenvolvimento de uma metodologia para comparar o desempenho de programas de forma sequencial e também de forma paralela em duas diferentes arquiteturas, ambas de propósito geral: plataforma Raspberry Pi e um computador \textit{desktop}.

\section{Objetivos}
\label{secao:objetivos}

Para o desenvolvimento deste trabalho, foram definidos alguns objetivos (gerais e específicos) aos quais são apresentados nas subseções a seguir.

\subsection{Objetivo Geral}
\label{subsecao:objetivo_geral}

Comparar o desempenho computacional paralelo e sequencial do Raspberry Pi em relação à computadores (\textit{desktops}).

\subsection{Objetivos Específicos}
\label{subsecao:objetivos_especificos}

	a. Definir o algoritmo a ser utilizado no trabalho a fim de utilizar o máximo possível do \textit{hardware} em ambos os cenários;
	
	b. Adaptar ou implementar o algoritmo para execução utilizando programação paralela.
	
	c. Avaliar o desempenho computacional nas 2 arquiteturas propostas.

\section{Justificativa}
\label{secao:justificativa}

Este trabalho tem como justificativa o uso de um computador de baixo custo que apresenta desempenho significativo e que está se tornando cada vez mais popular nos dias atuais e, sua comparação com um computador que já é utilizado. Há também a utilização de uma técnica que foi desenvolvida como solução para melhorar o desempenho dos processadores, que é a programação paralela, aproveitando todos os núcleos disponíveis. Como foi apresentado anteriormente, processadores multicore são uma das soluções desenvolvidas para melhorar a capacidade de processamento visto que já não está sendo possível diminuir o tamanho físico dos transistores com a atual tecnologia de semicondutores. É importante ressaltar que na nossa instituição não há trabalhos científicos utilizando o Raspberry Pi, sendo assim este trabalho serve de alicerce para futuros trabalhos.

\section{Organização do Trabalho}
\label{secao:organizacao_trabalho}

Para um melhor entendimento deste trabalho, o mesmo foi dividido em alguns capítulos. O capítulo 2 apresenta o referencial teórico, onde são descritos todos os termos e elementos necessários para uma melhor compreensão do trabalho. O capítulo 3 apresenta a revisão de literatura, em que é mostrado os trabalhos existentes correlatos a este, quais foram suas metodologias e resultados e, ao final como este trabalho se difere dos demais. O capítulo 4 apresenta os materiais e métodos utilizados para o desenvolvimento deste trabalho, em outras palavras são descritas as técnicas e métricas utilizadas neste trabalho. O capítulo 5 apresenta os resultados e discussões obtidos após a execução da metodologia descrita no capítulo 4 e faz uma comparação com os resultados dos trabalhos descritos no capítulo 3. O capítulo 6 apresenta as conclusões obtidas com base nos resultados descritos no capítulo 5 e nos objetivos proposto no capítulo 1, quais limitações foram notadas, quais possíveis trabalhos futuros podem desenvolvidos. Por fim, o capítulo de referenciais apresenta a identificação e origem dos trabalhos consultados para o desenvolvimento deste. 
