Este capítulo apresenta os materiais utilizados para o desenvolvimento, os métodos aplicados e as métricas selecionadas para a análise do desempenho com base nos resultados obtidos.

\section{Materiais}
\label{secao:materiais}

Para a realização deste trabalho, foi utilizado um notebook Asus X44C com sitema operacional Linux Ubuntu 16.04 professional 64 bits, suas especificações são apresentadas no Quadro \ref{quadro:notebookasus}; uma placa Raspberry Pi 3B com cartão MicroSD de 16GB, suas especificações são apresentadas na Seção \ref{secao:raspberry_pi}; compiladores GCC e G++ versões 5.4.0; biblioteca OpenMp 3.1; ambiente de desenvolvimento R-Studio 3.3.2; software TeXstudio 2.10.8. O algoritmo escolhido foi um AG paralelo para resolução do Problema do Caixeiro Viajante disponibilizado por \citet{arora:2017:travelling}.

\begin{quadro}[htb] \centering
	\begin{tabular}{ll}        \hline
		\textbf{Item}		 & \textbf{Descrição}						  \\ \hline \hline
		Modelo               & Notebook Asus X44C                         \\ 
		Processador          & Intel Core i3-2330M 2.2GHz                 \\ 
		Memóra               & 4 GB DDR3 1333MHz SDRAM \textit{On-board}  \\ 
		Sistema Operacional  & Linux Ubuntu 16.04 LTS - 64 \textit{bits}  \\ 
		Armazenamento        & HD SATA 500 GB - 5400 rpm                  \\ 
		Fonte de Alimentação & Input: 127/220 V AC, 50/60Hz               \\
		& Output: 19V DC, 3,42A, 65W                 \\ \hline
	\end{tabular}
	\caption{Especificações de \textit{hardware} (processador, memória, HD, alimentação, etc.) do \textit{Notebook} Asus X44C usado no desenvolvimento deste trabalho.}
	\ Fonte: \cite{asus:2017:x44c}.
	\label{quadro:notebookasus}
\end{quadro}

O arquivos de entrada para o algoritmo, possuem três colunas. A primeira é um número inteiro que representa a cidade, a segunda e a terceira são respectivamente a coordenada X e Y das cidades (seno números reais entre 0 e 10000 gerados aleatoriamente). O algoritmo primeiramente armazena o tempo atual, após isso realiza a leitura do arquivo de entrada e cria uma matriz com as coordenadas X e Y das cidades. Em seguida é gerada uma matriz de distância das cidades. Esta é a distância euclidiana, que em um espaço bi-dimensional (entre os pontos $P=(p_1,p_2,...,p_n) e Q=(q_1,q_2,...,q_n)$) é dada pela Equação \ref{equacao:deuclid}. 

\begin{equation} \label{equacao:deuclid}
\sqrt{(p_1-q_1)^2 + (p_2-q_2)^2 + ... + (p_n-q_n)^2} = \sqrt{\sum_{i=1}^{n}(p_i-q_i)^2}
\end{equation}

Na sequência é gerada aleatoriamente a população inicial. O máximo de gerações é de 100000, sendo que nas 8000 (80\%) primeiras gerações a taxa de mutação é de 20\% e nas 2000 (20\%) restantes a taxa de mutação aumenta para 40\%. O algoritmo armazena também os 10 melhores cromossomos (impedindo a extinção dos mesmos) de todas as gerações para ressoá-los de tempos em tempos. O \textit{fitness} é avaliado a cada geração, inclusive o da população inicial. Há disponíveis 4 métodos diferentes de cruzamento dos cromossomos - \textit{Partially Mapped Crossover} (PMX), \textit{Greedy Crossover} (GX), \textit{Cycle Crossover} (CX) e \textit{Edge Recombination Crossover} (ERX) - e a cada geração é sorteado aleatoriamente um destes métodos.

\section{Métricas}
\label{secao:metricas}

Esta seção apresenta as métricas que foram aplicadas nos dados obtidos após a execução do AG para avaliação dos resultadas.

\begin{enumerate} 

\item \textbf{\textit{Speedup (Sd)}}: é uma métrica de desempenho utilizada para avaliar o quanto um algoritmo, uma execução ou arquitetutra é mais rápida que a outra. Um exemplo seria a relação entre o tempo sequencial e o tempo paralelo de um mesmo algoritmo. A Equação \ref{equacao:sd} apresenta o modelo matemático do \textit{Sd}. \cite{rodrigues:2012:proposta}.

\begin{equation} \label{equacao:sd}
Sd=\frac{T_s}{T_p}
\end{equation}

Onde $T_s$ é o tempo sequencial e $T_p$ é o tempo paralelo. Esta equação representa um fator de ganho, caso seu resultado seja um valor maior ou igual a 1, o algoritmo paralelo é mais rápido que o sequencial, caso contrário significa que o sequencial é mais rápido.

\item \textbf{Eficiência (Ef)}: representa a eficiência obtida pelo processamento paralelo em relação a quantidade de núcleos disponíveis. Seu modelo matemático é apresentado na Equação \ref{equacao:ef}. \cite{rodrigues:2012:proposta}.

\begin{equation} \label{equacao:ef}
Ef=100*(\frac{Sd}{Núcleos})
\end{equation}

Este resultado mostra o quanto o algoritmo paralelo utilizou dos núcleos (utilização dos núcleos em relação ao ganho). O valor ideal de eficiência seria de 100\%, mas na prática isso não ocorre, devido a várias questões como estratégia de escalonamento de processos, sincronização de dados, liberação de recursos, entre outros.

\item \textbf{Média aritmética}: é a soma total ($\sum$) dos dados divididos pela quantidade de dados ($n$) e é usada para resumir dados quantitativos simétricos. Considerando que $x_1, x_2,...,x_n$ são os valores dos dados, a Equação \ref{equacao:media} apresenta o modelo matemático da média. Alguns autores consideram essa uma medida de tendência central devido ao fato de focar nos valores médios dentro da amostra (entre os maiores e os menores). \cite{shimakura:2005:media}.

\begin{equation} \label{equacao:media}
\bar{x}=\frac{x_1+x_2+...+x_n}{n}=\frac{\sum_{i=1}^{n}x_i}{n}
\end{equation}
 

\item \textbf{Mediana}: ou (\textit{percentil} 50) é uma medida de localização do centro da distribuição dos dados. É dada pelo valor que, ao ordenar os valores dos dados da amostra, divide os mesmos ao meio e com isso metade dos dados tem valores menores que a mediana e a outra metade tem valores maiores que a media, sendo principalmente útil em dados não simétricos. Para uma amostra par a mediana é a média dos dois valores centrais, para amostra ímpar é obtida pela Equação \ref{equacao:mediana}. \cite{shimakura:2005:media}.  
 
\begin{equation} \label{equacao:mediana}
Md = \frac{n+1}{2}
\end{equation}

\item \textbf{Desvio Padrão}: para se obter o desvio padrão, faz-se necessário calcular a variância - definida como o desvio quadrático médio da média - dada pela Equação \ref{equacao:vari}. O mesmo é dados pela Equação \ref{equacao:desvio}.

\begin{equation} \label{equacao:vari}
s^2=\frac{\sum_{i=1}^{n}(x_i - \bar{x})^2}{n-1}=\frac{\sum_{i=1}^{n}(x_i)^2 - n\bar{x}^2}{(n-1)}
\end{equation}

\begin{equation} \label{equacao:desvio}
\sigma = \sqrt{variância} = \sqrt{s^2}
\end{equation}

O desvio padrão é uma forma de expressar a variabilidade dos dados eliminando a influência da ordem de grandeza da variável. \citet{shimakura:2005:media} comenta que o desvio padrão:
\begin{enumerate}
	\item analisado como a variabilidade dos dados em relação à média. Quanto menor for, mais homogêneo é a amostra;
	\item adimensional (positivo quando a média for positiva e zero quando não houver variabilidade no conjunto de dados);
	\item para qualquer conjunto de dados, pelo menos 75\% deles ficam dentro de uma distância de 2 desvios padrão da média, isto é, entre $\bar{x}-2s$ e $\bar{x}+2s$.
\end{enumerate}

\end{enumerate}

\section{Métodos}
\label{secao:metodos}

Os testes foram realizados com entradas (cidades) de tamanho 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95 e 100, sendo executadas de forma paralela e sequencial em ambas as arquiteturas apresentadas, a fim de verificar o comportamento das mesmas com diferentes volumes de dados. Um segundo teste com entrada de tamanho 30 foi realizado com 50 repetições, gerando uma amostra, em cada um dos cenários apresentados para analisar o comportamento das arquiteturas ao longo do tempo. Os tempos de cada execução foram fornecidos pelo próprio algoritmo, os mesmos foram armazenados para aplicação das métricas apresentadas na Seção \ref{secao:metricas}.