@comment{x-kbibtex-personnameformatting=<%f ><%l><, %s>}

@Comment{jabref-meta: databaseType:bibtex;}

@Comment{jabref-entrytype: Monograph: req[author;title;edition;address;publisher;year] opt[pages;school;url;keywords]}


@MastersThesis{lima:2016:implantacao,
  author    = {Lima, Felipe dos Anjos},
  title     = {Implantação e análise de desempenho de um cluster com processadores ARM e plataforma raspberry Pi},
  school    = {Universidade Federal de Sergipe},
  year      = {2016},
  address   = {São Cristóvão, SE}, 
  journal   = {Dissertação Mestrado (Pós-Graduação em Ciência da Computação)},
  pages     = {66},
  owner     = {Paulinelly Oliveira},
  timestamp = {2017-03-20},
  url       = {https://bdtd.ufs.br/handle/tede/3325},
}

@MastersThesis{cruz:2013:desenvolvimento,
  author    = {Cruz{}Júnior, Samuel César da.},
  title     = {Desenvolvimento de uma plataforma elaborada para projetos de sistemas embarcados reconfiguráveis (ARM7 e FPGA)},
  school    = {Universidade de Brasília},
  year      = {2013},
  address   = {Brasília, DF},
  journal   = {Dissertação (Mestrado em Sistemas Mecatrônicos)},
  pages     = {234},
  owner     = {Paulinelly Oliveira},
  timestamp = {2017-05-07},
  url       = {http://repositorio.unb.br/handle/10482/12026},
}

@Monograph{coutinho:2016:sistema,
  author    = {Coutinho, Matheus Paz},
  title     = {Sistema de monitoramento residencial},
  address   = {Brasília, DF},
  year      = {2016},
  pages     = {58},
  school    = {Centro Universitário de Brasília},
  url       = {http://repositorio.uniceub.br/handle/235/8702},
  owner     = {Paulinelly Oliveira},
  timestamp = {2017-03-25},
}

@Monograph{sheid:2015:raspberry,
  author    = {Sheidemantel, Felipe Leite},
  title     = {Monitoramento de vídeo por meio do computador Raspberry Pi},
  address   = {Brasília, DF},
  year      = {2015},
  pages     = {56},
  school    = {Universidade de Brasília},
  url       = {http://bdm.unb.br/handle/10483/14756},
  owner     = {Paulinelly Oliveira},
  timestamp = {2017-03-25},
}

@Book{stallings:2002:arquitetura,
  author    = {Stallings, William},
  title     = {Arquitetura e organização de computadores: projeto para o desempenho},
  publisher = {Prentice Hall},
  year      = {2002},  
  editor    = {Roger Trimer},
  edition   = {5},
  isbn      = {85.87918-53-2},
  owner     = {Paulinelly Oliveira},
  timestamp = {2017-03-20},
  url       = {http://www.ncdd.com.br/livros/Arquitetura-e-Organizacao-de-Com-Put-Adores-5-Ed-William-Stallings.pdf},
}

@Article{fuller:2011:computing,
  author    = {Fuller, Samuel H. and Millett, Lynette I.},
  title     = {Computing performance: Game over or next level?},
  journal   = {Computer},
  year      = {2011},
  volume    = {44},
  number    = {1},
  pages     = {31-38},
  editor    = {IEEE},
  owner     = {Paulinelly Oliveira},
  timestamp = {2017-03-20},
  url       = {http://doi.ieeecomputersociety.org/10.1109/MC.2011.15},
}

@Article{arm:2017:architecture,
  author    = {ARM{}-Ltd.},
  title     = {ARMv8-A Architecture},
  journal   = {The Architecture for the Digital World},
  year      = {2017},
  owner     = {Paulinelly Oliveira},
  timestamp = {2017-05-07},
  url       = {https://www.arm.com/products/processors/instruction-set-architectures/armv8-architecture.php},
}

@Article{fundacaoraspberry:2017:raspberry,
  author    = {Fundação{}Raspberry{}Pi},
  title     = {Raspberry Pi 3 Model B},
  journal   = {Raspberry Pi Blog},
  year      = {2017},
  owner     = {Paulinelly Oliveira},
  timestamp = {2017-05-07},
  url       = {https://www.raspberrypi.org/documentation},
}

@Article{silva:2008:comparacao,
  author    = {Silva, Luís Filipe and Antunes, Vítor José Marques},
  title     = {Comparação entre as arquitecturas de processadores RISC e CISC},
  journal   = {Cidade do Porto, Portugal},
  year      = {2008},
  pages     = {9},
  owner     = {Paulinelly Oliveira},
  timestamp = {2017-05-08},
  url       = {http://www.inf.unioeste.br/~guilherme/oac/Risc-Cisc.pdf},
}

@Article{azevedo:2014:comparacao,
  author    = {Azevedo, Diógenes Luiz Oliveira de and Oliveira, Nicolas Melo de},
  title     = {Comparação entre as arquiteturas RISC e CISC},
  journal   = {Universidade Federal Rural de Pernambuco - UFRPE},
  year      = {2014},
  pages     = {2},
  owner     = {Paulinelly Oliveira},
  timestamp = {2017-05-08},
  url       = {http://deinfo.ufrpe.br/14064/arttigos/pt-br/comparação-entre-arquiteturas-risc-e-cisc},
}

@Article{navaux:2011:fund_arquiteturas,
  author    = {Navaux, Philippe O. A. and De Rose, César A. F. and Pilla, Laércio L.},
  title     = {Fundamentos das Arquiteturas para Processamento Paralelo e Distribuído},
  journal   = {XI Escola Regional de Alto Desempenho do Estado do Rio Grande do Sul - Porto Alegre, RS},
  year      = {2011},
  pages     = {22-59},
  owner     = {Paulinelly Oliveira},
  timestamp = {2017-09-22},
  url       = {http://www.lbd.dcc.ufmg.br/colecoes/erad-rs/2011/003.pdf},
}

@Article{navaux:2004:fund_processamento,
  author    = {Navaux, Philippe O. A. and De Rose, César A. F.},
  title     = {Fundamentos de Processamento de Alto Desempenho},
  journal   = {Anais: 2ª Escola Regional de Alto Desempenho},
  year      = {2004},
  pages     = {3-29},
  owner     = {Paulinelly Oliveira},
  timestamp = {2017-09-22},
  url       = {http://www.lbd.dcc.ufmg.br/colecoes/erad-rs/2004/003.pdf},
}

@Article{navaux:1989:introducao,
  author    = {Navaux, Philippe O. A.},
  title     = {Introdução ao Processamento Paralelo},
  journal   = {RBC-Revista Brasileira de Computação},
  year      = {1989},
  volume    = {5},
  number    = {2},
  pages     = {31-43},
  owner     = {Paulinelly Oliveira},
  timestamp = {2017-09-22},
  url       = {http://www.lbd.dcc.ufmg.br/colecoes/sbac-pad/1988/003.pdf},
}

@Article{gressler:2014:impacto,
  author    = {Gressler, Henrique de Oliveira and Cera, Márcia Cristina},
  title     = {O Impacto da paralelização com OpenMP no desempenho e na qualidade das soluções de um algoritmo genético},
  journal   = {Revista Brasileira de Computação Aplicada},
  year      = {2014},
  volume    = {6},
  number    = {2},
  pages     = {35-47},
  owner     = {Paulinelly Oliveira},
  timestamp = {2017-09-22},
  url       = {http://seer.upf.br/index.php/rbca/article/view/3660/2957},
}

@MastersThesis{rodrigues:2012:proposta,
  author    = {Rodrigues, Laerte Mateus},
  title     = {Proposta e Avaliação do Algoritmo K-Means Paralelo e Distribuído Para Predição do Sítio de Início de Tradução em RNA Mensageiro Para Identificação de Proteínas},
  school    = {Pontifícia Universidade Católica de Minas Gerais (PUC)},
  year      = {2012},
  address   = {Belo Horizonte, MG},
  journal   = {Dissertação Mestrado (Programa de Pós-Graduação em Informática)},
  pages     = {94},
  owner     = {Paulinelly Oliveira},
  timestamp = {2017-09-22},
  url       = {http://homepages.dcc.ufmg.br/~laerte/public/docs/dissertacao.pdf},
}

@Article{silva:2014:tecnicas,
  author    = {Silva, Harison H. and Martins, Carlos A. P. S. and Soares, Gustavo L.},
  title     = {Técnicas de Otimização em Memória Para Algoritmos Genéticos Usando Computadores Multicore},
  journal   = {WSCAD 2014 - XV Simpósio em Sistemas Computacionais de Alto Desempenho},
  year      = {2014},
  owner     = {Paulinelly Oliveira},
  timestamp = {2017-09-22},
  url       = {http://www.lbd.dcc.ufmg.br/colecoes/wscad/2014/003.pdf},
}

@Article{silva:2012:avaliacao,
  author    = {Silva, Harison Herman and Martins, Carlos Augusto Paiva Silva},
  title     = {Avaliação de implementações do algoritmo genético paralelo para solução do problema do caixeiro viajante usando openmp e pthreads},
  journal   = {XIII Simpósio em Sistemas Computacionais WSCAD-SSC - Workshop de Iniciação Científica},
  year      = {2012},
  owner     = {Paulinelly Oliveira},
  timestamp = {2017-09-22},
  url       = {https://s3.amazonaws.com/academia.edu.documents/30275596/Artigo.pdf},
}

@Monograph{godoi:2015:estudo,
  author    = {Godói, Fabrício Negrisolo de},
  title     = {Estudo Comparativo entre Clusters de Computadores Desktop e de Dispositivos ARM},
  address   = {Pato Branco, PR},
  year      = {2015},
  pages     = {95},
  school    = {Universidade Tecnológica Federal do Paraná},
  url       = {http://repositorio.roca.utfpr.edu.br/jspui/handle/1/5707},
  owner     = {Paulinelly Oliveira},
  timestamp = {2017-09-22},
}

@Article{erckumecka:2015:avaliacao,
  author    = {Serckumecka, Adriano and Favarim, Fabio and Godói, Fabrício N. and Barbosa, Marco Antonio de Castro},
  title     = {Avaliação do uso da computação paralela em redes de computadores desktop e dispositivos ARM},
  journal   = {Anais: Computer on the Beach},
  year      = {2015},
  pages     = {529-531},
  owner     = {Paulinelly Oliveira},
  timestamp = {2017-09-22},
  url       = {https://siaiap32.univali.br//seer/index.php/acotb/article/view/7115},
}

@inproceedings{wei:2008:research,
  author       = {Wei, Hongxing and Li, Chengcheng and Chen, Diansheng and Wang, Jun and Wang, Tianmiao},
  title        = {Research on reconfigurable robot controller based on ARM and FPGA},  
  booktitle    = {Industrial Informatics, 2008. INDIN 2008. 6th IEEE International Conference on},
  pages        = {123-128},
  year         = {2008},
  organization = {IEEE},
}

@Article{vonnewmann:1945:first,
  author    = {Von Neumann, John},  
  title     = {First Draft of a Report on the EDVAC},  
  year      = {1945},
  journal   = {Moore School of Electrical Engineering, University of Pennsylvania},
  publisher = {IEEE},
}

@MastersThesis{rista:2005:abordagem,
  author    = {Rista, Luís Cassiano Goularte and others},  
  title     = {Uma abordagem de monitoração wireless em um ambiente de cluster com alta disponibilidade},  
  school    = {Universidade Federal de Santa Catarina, Centro Tecnológico},
  year      = {2005},
  address   = {Florianópolis, SC},  
  journal   = {Dissertação Mestrado (Programa de Pós-Graduação em Ciência da Computação)},
  pages     = {83},
  url       = {https://repositorio.ufsc.br/handle/123456789/101824},
  owner     = {Paulinelly Oliveira},
  timestamp = {2017-10-22},  
}


@MastersThesis{pereira_filho:2004:servicos,
  author    = {Pereira Filho, N. A.},  
  title     = {Serviços de Pertinência Para Clusters de Alta Disponibilidade},  
  school    = {Universidade de São Paulo, Instituto de Matemática e Estatística},
  year      = {2004},
  address   = {São Paulo, SP},  
  journal   = {Dissertação Mestrado (Mestrado em Ciência da Computação)},
  pages     = {270},
}

@Monograph{zaminhani:2008:cluster,
  author    = {Zaminhani, Daniel},
  title     = {Cluster de alta disponibilidade através de espelhamento de dados em máquinas remotas},
  address   = {Lavras, MG},
  year      = {2008},
  pages     = {85},
  school    = {Universidade Federal de Lavras},
  url       = {http://repositorio.ufla.br/handle/1/9280},
  owner     = {Paulinelly Oliveira},
  timestamp = {2017-10-22},  
}

@MastersThesis{dorneles:2001:particionamento,
  author    = {Dorneles, Ricardo V.},  
  title     = {Particionamento de Domínio e Balanceamento Dinâmico de Carga em Arquiteturas Heterogêneas: Aplicação a Modelos Hidrodinâmicos e de Transporte de Massa 2-D e 3-D},  
  year      = {2002},
  school    = {Universidade Federal do Rio Grande do Sul, Instituto de Informática},
  address   = {Porto Alegre, RS},  
  journal   = {Tese Doutorado (Programa de Pós-Graduação em Computação)},
  pages     = {73},
}

@MastersThesis{carvalho:2002:servicos,
  author    = {Carvalho, Elias César Araújo de},
  title     = {Particionamento de grafos de aplicações e mapeamento em grafos de arquiteturas heterogêneas},
  year      = {2002},
  school    = {Universidade Federal do Rio Grande do Sul, Instituto de Informática},
  address   = {Porto Alegre, RS},  
  journal   = {Tese Doutorado (Programa de Pós-Graduação em Computação)},
  pages     = {146},
  url       = {http://www.lume.ufrgs.br/handle/10183/4206},
  owner     = {Paulinelly Oliveira},
  timestamp = {2017-10-22},  
}

@MastersThesis{ferreira:2006:caracterizacao,
  author    = {Ferreira, Roberta Ribeiro},
  title     = {Caracterização de desempenho de uma aplicação paralela do método dos elementos finitos em ambientes heterogêneos de pcs},
  year      = {2006},
  school    = {Universidade de Brasília, Instituto de Ciências Exatas},
  address   = {Brasília, DF},  
  journal   = {Dissetação Mestrado (Mestrado em Informática)},
  pages     = {137},
  url       = {http://repositorio.unb.br/handle/10482/2160},
  owner     = {Paulinelly Oliveira},
  timestamp = {2017-10-22},  
}

@Article{mano:1993:computer,
  author    = {Mano, M. Morris},
  title     = {Computer System Architecture},
  publisher = {Prentice Hall},
  year      = {1993},
  edition   = {3},
  address   = {Englewood Cliffs, New Jersey, EUA},
}

@Monograph{lorenzoni:2012:analise,
  author    = {Lorenzoni, Ricardo Klein},
  title     = {Análise de desempenho e consumo energético entre processadores ARM E x86},  
  year      = {2012},
  school    = {Universidade Regional do Noroeste do Estado do Rio Grande do Sul, Departamento de Ciências Exatas e Engenharia}, 
  address   = {Ijuí, RS},
  pages     = {81},
  url       = {http://bibliodigital.unijui.edu.br:8080/xmlui/handle/123456789/1060},
  owner     = {Paulinelly Oliveira},
  timestamp = {2017-10-22},  
}

@Monograph{marmitt:2017:analise,
  author    = {Marmitt, Gilberto Przygoda},
  title     = {Análise de desempenho com a paralelização do Cálculo de números perfeitos em arquitetura ARM, X86 e INTEL XEON PHI},
  year      = {2017},
  school    = {Universidade Regional do Noroeste do Estado do Rio Grande do Sul}, 
  address   = {Ijuí, RS},
  pages     = {52},
  url       = {http://bibliodigital.unijui.edu.br:8080/xmlui/handle/123456789/4599},
  owner     = {Paulinelly Oliveira},
  timestamp = {2017-10-22},   
}

@article{motyczka:2013:comparativo,
  author    = {Motyczka, Leonardo B. and Ferrari, Edilaine R. and Destefani, Luciano and Maran, Vinícius},
  title     = {Um Comparativo de Consumo Elétrico entre Arquiteturas x86 e ARM em Servidores de Bancos de Dados},
  year      = {2013},
  pages     = {6},
  url       = {https://www.researchgate.net/publication/259339458},
  owner     = {Paulinelly Oliveira},
  timestamp = {2017-10-22},  
}

@inproceedings{nunes:2014:analise,
  author    = {Nunes, L and LHV, N and Libardi, R and Estrella, J and Santana, M and Santana, R},
  title     = {Análise de Desempenho em Dispositivos Limitados e Emulados. Estudo de caso: Raspberry Pie Web Services RESTful},  
  year      = {2014},
  booktitle = {WPerformance-XIII Workshop em desempenho de Sistemas Computacionais e de Comunicação},
  pages     = {5},
  url       = {http://www.lbd.dcc.ufmg.br/colecoes/wperformance/2014/021.pdf},
  owner     = {Paulinelly Oliveira},
  timestamp = {2017-10-22},
}

@article{crotti:2013:raspberry,
  author    = {Crotti, Y and Silva, JB and Marcelino, R and Vilson, G and Casagrande, LCS},
  title     = {Raspberry Pi e Experimentação Remota},
  school    = {Universidade Federal de Santa Catarina},
  journal   = {Araranguá, SC},
  year      = {2013},
  owner     = {Paulinelly Oliveira},
  timestamp = {2017-10-22},
}

@article{ramos:2016:avaliacao,
  author    = {Ramos, Rafael M. and Ralha, Celia and Teodoro, George},
  title     = {Avaliação de Cluster Raspberry Pi para Execução de Aplicações de Análises de Imagens Microscópicas Médicas},
  journal   = {Brasília, DF},
  school    = {Universidade de Brasília, Departamento de Ciência da Computação},
  year      = {2016},
  owner     = {Paulinelly Oliveira},
  timestamp = {2017-10-22},
}

@article{pappa:2015:conceitos,
  author    = {Pappa, Gisele L.},
  title     = {Conceitos e Aplicações em Aprendizado de Máquina},
  school    = {Universidade Federal de Minas Gerais},
  journal   = {Curso Verão},
  year      = {2015},
  url       = {http://homepages.dcc.ufmg.br/~glpappa/cverao/CursoVerao-Parte1.pdf},
  owner     = {Paulinelly Oliveira},
  timestamp = {2017-11-11},
}

@Monograph{rossi:2009:ajuste,
  author    = {Rossi, André Luis Debiaso},
  title     = {Ajuste de parâmetros de técnicas de classificação por algoritmos bioinspirados},
  year      = {2009},
  school    = {Universidade de São Paulo, Instituto de Ciências Matemáticas e de Computação}, 
  address   = {São Carlos, SP},
  pages     = {149},
  url       = {http://www.teses.usp.br/teses/disponiveis/55/55134/tde-06052009-114528},
  owner     = {Paulinelly Oliveira},
  timestamp = {2017-11-11},   
}

@article{pacheco:1999:algoritmos,
  author    = {Pacheco, Marco Aurélio Cavalcanti},
  title     = {Algoritmos genéticos: princípios e aplicações},  
  school    = {Pontifícia Universidade Católica do Rio de Janeiro, Departamento de Engenharia Elétrica},
  journal   = {ICA: Laboratório de Inteligência Computacional Aplicada},
  year      = {1999},
  pages     = {9},
  url       = {http://www2.ica.ele.puc-rio.br/Downloads\%5C38/CE-Apostila-Comp-Evol.pdf},
  owner     = {Paulinelly Oliveira},
  timestamp = {2017-11-14},   
}

@MastersThesis{silva:2001:otimizacao,
  author    = {Silva, Elivaldo Elenildo da},
  title     = {Otimização de estruturas de concreto armado utilizando algoritmos genéticos},
  year      = {2001},
  school    = {Universidade de São Paulo, Escola Politécnica},
  address   = {São Paulo, SP},  
  journal   = {Dissetação Mestrado (Mestrado em Engenharia)},
  pages     = {194},
  url       = {http://www.teses.usp.br/teses/disponiveis/3/3144/tde-21022002-112505/en.php},
  owner     = {Paulinelly Oliveira},
  timestamp = {2017-11-14},  
}

@article{neto:2011:computaccao,
  author    = {Neto, Silvio Petroli},
  title     = {Computação evolutiva: Desvendando os algoritmos genéticos},
  journal   = {Faculdade de Jaguariúna, Universidade São Francisco},
  journal   = {Revista Ubiquidade},
  volume    = {1},
  number    = {1},
  pages     = {34},
  year      = {2011},
  owner     = {Paulinelly Oliveira},
  timestamp = {2017-11-14},  
}

@book{holland:1992:adaptation,
  author    = {Holland, John Henry},
  title     = {Adaptation in natural and artificial systems: an introductory analysis with applications to biology, control, and artificial intelligence}, 
  school    = {University of Michigan Press}, 
  year      = {1992},
  publisher = {MIT press},
}

@article{goldberg:1989:genetic,
  author  = {Goldberg, David E.},
  title   = {Genetic algorithms in search, optimization, and machine learning},
  journal = {Reading: Addison-Wesley},
  year    = {1989},
  address = {New York},
}

@MastersThesis{avila:2002:algoritmos,
  author    = {Ávila, Sérgio Luciano},
  title     = {Algoritmos genéticos aplicados na otimização de antenas refletoras},
  year      = {2002},
  school    = {Universidade Federal de Santa Catarina, Centro Tecnológico},
  address   = {Florianópolis, SC},  
  journal   = {Dissetação Mestrado (Mestrado em Engenharia)},
  pages     = {98},
  url       = {https://repositorio.ufsc.br/handle/123456789/84439},
  owner     = {Paulinelly Oliveira},
  timestamp = {2017-11-14},  
}

@article{helsgaun:2000:effective,
  author    = {Helsgaun, Keld},
  title     = {An effective implementation of the Lin-Kernighan traveling salesman heuristic},
  journal   = {European Jour. of Operational Research},
  volume    = {126},
  number    = {1},
  pages     = {106-130},
  year      = {2000},
  publisher = {Elsevier},  
}

@article{laporte:2000:classical,
  author    = {Laporte, Gilbert and Gendreau, Michel and Potvin, J-Y and Semet, Frédéric},
  title     = {Classical and modern heuristics for the vehicle routing problem},  
  journal   = {International transactions in operational research},
  volume    = {7},
  number    = {4-5},
  pages     = {285-300},
  year      = {2000},
  publisher = {Wiley Online Library},
}

@book{reinelt:1994:traveling,
  author    = {Reinelt, Gerhard},
  title     = {The traveling salesman: computational solutions for TSP applications},
  year      = {1994},
  publisher = {Springer-Verlag},
}

@inproceedings{cunha:2002:experimentos,
  author    = {Cunha, Claudio Barbieri da and Bonasser, Ulisses de Oliveira and Abrahão, Fernando Teixeira Mendes},
  title     = {Experimentos computacionais com heurísticas de melhorias para o problema do caixeiro viajante},  
  journal   = {XVI Congresso da Anpet},
  year      = {2002},
  owner     = {Paulinelly Oliveira},
  timestamp = {2017-11-15},  
}

@Article{asus:2017:x44c,
  author    = {ASUSTeK, Computer Inc.},
  title     = {X44C},
  journal   = {asus.com},
  year      = {2017},
  owner     = {Paulinelly Oliveira},
  timestamp = {2017-03-07},
  url       = {https://www.asus.com/br/Laptops/X44C/specifications/},
}

@Article{arora:2017:travelling,
  author    = {Arora, Rachit},
  title     = {Travelling Salesman OpenMP},
  journal   = {GitHub, Inc.},
  year      = {2017},
  owner     = {Paulinelly Oliveira},
  timestamp = {2017-07-07},
  url       = {https://github.com/rachit95arora/travelling-salesman-openmp},
}

@Article{shimakura:2005:media,
  author    = {Shimakura, Silvia},
  title     = {Dados quantitativos},
  school    = {Universidade Federal do Paraná},
  journal   = {Laboratório de Estatística e Geoinformação},
  year      = {2005},
  owner     = {Paulinelly Oliveira},
  timestamp = {2017-11-07},
}


